{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "elasticsearch": {
    "index": "products",
    "url": "http://46.101.165.79:9200/"
  }
}
